.day-wrapper__grid {
  display: grid;
  height: 45rem;
  grid-template-columns: 1fr repeat(5, 2fr);
  grid-template-rows: repeat(145, 1fr);
}

.automargin {
  margin: auto;
}

.width100 {
  width: 100%;
}

.height100 {
  height: 100%;
}

.event-title {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 1rem;
  line-height: 0;
}

.event-background {
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
