.modal {
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(4px);
	height: 100vh;
	width: 100vw;
}

.modal__form {
	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 0 0 8px rgb(0 0 0 / 20%);
	padding: 2rem;
	width: 30rem;
	position: relative;
}

.modal__grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: auto;
	gap: 0.5rem;
}

.modal__double-cell {
	grid-column: span 2;
	height: 2rem;
	line-height: 2rem;
}

.modal__align-center {
	place-self: center stretch;
}

.modal__flex-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 2rem;
	gap: 1rem;
}

.modal__title {
	text-align: center;
	font-size: 1.25rem;
}

.modal__input,
.modal__select {
	padding: 0.3rem;
}

.modal__textarea {
	padding: 0.3rem;
	resize: none;
	height: 6rem;
}

.modal__button {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 0.25rem;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.modal__button:active {
	background-color: grey;
	color: white;
}

.modal__warning {
	padding: 0.75rem;
	background-color: #da2d2d;
	border-radius: 0.25rem;
	color: white;
	grid-column: 2;
	font-size: 0.8rem;
}

.modal__warning ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.modal__warning li:before {
	content: "Â· ";
}

.modal__icon {
	display: block;
	position: absolute;
	right: 1rem;
	top: 1rem;
	cursor: pointer;
	transition: 0.1s ease-in-out;
}

.modal__icon:hover {
	color: teal;
}
