<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        font-family: "Roboto";
      }
      .header__calendar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4em 0em;
        border: 1px solid black;
      }
      .button_event {
        padding: 1em;
        border: 0;
        border-radius: 5%;
        background: blue;
        color: white;
        opacity: 0.7;
        cursor: pointer;
      }
      .button_event:hover {
        opacity: 1;
      }
      .button_span_event {
        vertical-align: middle;
        padding-right: 0.5em;
        border: 0;
      }

      .header_calendar__div:nth-child(1) {
        flex-grow: 2;
        text-align: center;
        font-size: 2em;
      }

      .header_calendar__div:nth-child(2) {
        flex-grow: 1;
        text-align: center;
      }
      .header__calendar__month {
        font-weight: bold;
      }
      .material-icons {
        font-family: "Material Icons";
        font-size: 24px;
      }
      .header__calendar__month {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header__calendar">
      <div class="header_calendar__div">
        <span class="header__calendar__month">July 2021</span>
      </div>
      <div class="header_calendar__div">
        <button class="button_event">
          <span class="material-icons button_span_event"> event </span
          ><strong>Add Event</strong>
        </button>
      </div>
    </header>
  </body>
</html>
