* {
    /* outline: 1px black solid; */
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

header{
    display: flex;
    flex-direction: row;
    height: 20%;
}

#year-display{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 35%;
}

#month-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

main{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.3fr repeat(6, 1fr);
    margin: 4% 10% 4% 10%;
}

main div{
    border: 1px solid black;
}

#add-event-button{
    border-radius: 50%;
    position: absolute;
    bottom: 6%;
    right: 4%;
    width: 50px;
    height: 50px;
}

h1{
    font-size: 80px;
}

h2{
    font-size: 60px;
}

h3{
    font-size: 40px;
}