body {
  z-index: 1;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.title {
  height: 5.51vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: tomato;
}

.title > h1 {
  text-align: center;
  background-color: tomato;
  color: white;
  font-family: cursive;
  font-weight: revert;
  text-transform: uppercase;
}

.arrow {
  height: 4vh;
  width: 4vh;
  border-radius: 50%;
  border: solid 1px white;
  color: white;
  background-color: tomato;
  font-size: 2.3vh;
  text-transform: uppercase;
}

.arrow:hover {
  height: 4vh;
  width: 4vh;
  border-radius: 50%;
  border: solid 1px white;
  color: tomato;
  background-color: white;
  font-size: 2.3vh;
  text-transform: uppercase;
}

#addActivity {
  position: absolute;
  top: 83vh;
  right: 64vh;
  height: 7vh;
  width: 7vh;
  border-radius: 50%;
  color: white;
  background-color: tomato;
  font-size: 5.5vh;
  border: none;
}

#addActivity:hover {
  position: absolute;
  top: 83vh;
  right: 64vh;
  height: 7vh;
  width: 7vh;
  border-radius: 50%;
  color: tomato;
  background-color: white;
  border: solid 1px black;
  font-size: 5.5vh;
  border: none;
  z-index: 3;
}

.container {
  display: flex;
  flex-direction: column;
}

.today-is {
  text-align: center;
  background-color: tomato;
  color: white;
  border: none;
  font-family: cursive;
}

.week-days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  color: white;
  background-color: tomato;
  font-family: cursive;
}

.display-grid {
  border: solid 1px rgba(110, 104, 104, 0.514);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1vw 1vh;
  grid-template-areas: ". . . . . . ." ". . . . . . ." ". . . . . . ." ". . . . . . ." ". . . . . . .";
  text-align: center;
}

.day-style {
  min-height: 14vh;
  font-family: cursive;
}

.tasks-object {
  justify-items: stretch;
  background-color: tomato;
  height: 3vh;
  width: 13.5vw;
  border-radius: 10%;
  color: white;
}

.tasks-object:hover {
  justify-items: stretch;
  background-color: white;
  height: 3vh;
  width: 13.5vw;
  border-radius: 10%;
  color: tomato;
}

/*? MODAL */

.modal-container {
  display: none;
}

.calendar {
  z-index: 2;
  position: relative;
}

.display-none {
  display: none;
}

.modal-display-on {
  z-index: 3;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.849);
  height: 100vh;
  width: 100vw;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #fff;
  padding: 1.5vh;
}

.hflex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.form-content {
  padding: 0.5vh;
}

.display-flex-column {
  display: flex;
  flex-direction: column;
}

/* SECOND MODAL*/
.info-task {
  z-index: 1;
  background-color: white;
  position: absolute;
}

/* !CHECKBOX */

.check-final {
  display: none;
}

#end-date:checked ~ .check-final {
  display: block;
}

.check-remind {
  display: none;
}

#remind-me:checked ~ .check-remind {
  display: block;
}

.edit-style {
  visibility: hidden;
}

.trash-style {
  visibility: hidden;
}

.display-block {
  height: 2.5vh;
  width: 2.5vw;
  visibility: visible;
}
